{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "adventures_in_opencl",
      "cacheRoot": "F:\\dev\\projects\\adventures-in-opencl\\win_build"
    }
  ]
}